# credit-risk-platform

./: .gitignore  CreditRisk.slnx  LoanApplication.cs  Program.cs  RiskScorer.cs
CreditRisk.Api/: Applicant.cs  CreditRisk.Api.csproj  CreditRisk.Api.http  CreditRiskDbContext.cs  CreditRiskPredictor.cs  Program.cs  RiskDecision.cs
CreditRisk.Api/Migrations/: 20260721002815_InitialCreate.Designer.cs  20260721002815_InitialCreate.cs  20260721154101_AddDecisionToLoanApplication.Designer.cs  20260721154101_AddDecisionToLoanApplication.cs  20260721155201_AddDecisionField.Designer.cs  20260721155201_AddDecisionField.cs  20260722195444_GermanCreditSchema.Designer.cs  20260722195444_GermanCreditSchema.cs  CreditRiskDbContextModelSnapshot.cs
CreditRisk.Api/Properties/: launchSettings.json
CreditRisk.Console/: CreditRisk.Console.csproj  Program.cs
CreditRisk.Core/: CreditRisk.Core.csproj  LabelMappingFactory.cs  LoanApplication.cs  RiskScorer.cs
CreditRisk.ModelTrainer/: CreditData.cs  CreditRisk.ModelTrainer.csproj  Program.cs
CreditRisk.Web/: CreditRisk.Web.csproj  Program.cs
CreditRisk.Web/Components/: App.razor  _Imports.razor
CreditRisk.Web/Components/Layout/: NavMenu.razor
CreditRisk.Web/Components/Pages/: Apply.razor
CreditRisk.Web/Properties/: launchSettings.json
